Raster Download Information

Number of columns:  2755
Number of rows:  1880
Resolution in x direction:  3.08641975309997E-05 Degree
Resolution in y direction:  3.08641975309984E-05 Degree
Coordinate system ID Native:  4269
Top edge Native:  40.4670061728963 Degree
Bottom edge Native:  40.408981481538 Degree
Left edge Native:  -80.0450308641584 Degree
Right edge Native:  -79.9599999999605 Degree

Coordinate system ID WGS84:  4326
Top edge WGS84:  40.4670061728963 Degree
Bottom edge WGS84:  40.408981481538 Degree
Left edge WGS84:  -80.0450308641584 Degree
Right edge WGS84:  -79.9599999999605 Degree

